[* Program to compute factorial and check if a number is prime *]
$$
function factorial (n integer)
{
    if (n == 0) { 
        return 1; 
    } else { 
        return n * factorial(n - 1); 
    } endif
}

function isPrime (n integer)
{
    if (n < 2) { 
        return false; 
    } else { 
        integer i;
        i = 2;
        while (i < n)
        { 
            if (n == i * (n / i))
            { 
                return false; 
            } else { 
                ; 
            } endif
            i = i + 1;
        } endwhile
        return true;
    } endif
}
$$
integer num, fact;
$$
scan(num);
if (num >= 0)
{ 
    fact = factorial(num);
    print(fact);
    if (isPrime(num))
    { 
        print(num);
    } else
    { 
        print(0);
    } endif
} endif
$$
